

.front {
// display: flex;
//     align-items: center;
//     justify-content: center;
width: 100%;
height: 600px;
}

.background {
    // position: relative;
    // background-size: contain; 
    // max-width: 100%;
    width: 100%;
    height: 500px;
    object-fit: cover;
    position: absolute;
    top: 0;
    z-index: -1;
    
    
    
}

.main-logo {
    // position: absolute;
    width: 200px;
   position: absolute;
   left: 40%;
   top: 20%;
    
       
}

h2 {
    font-family: 'Novecento-Sans-bold';
    text-align: center;
    text-transform: uppercase;
    size: 22px;

}

.shop {
    display: grid;
    margin:50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    height: 200px;
    background-color: gold;
}

.journal {

    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    height: 200px;
    background-color: khaki;
}

.adventures {
    display: grid;
    margin: 50px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    height: 300px;
    background-color: darkslategrey;

        .a-one {
        
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-position: center;
        
       
        
        }

        .a-two {
      
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        }
        .a-three {
       
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        }
        .a-four {
        
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        }
    
}










