.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    border-radius: 2px;
    margin-left: 50px;
    margin-right: 50px;

    h3 {
        text-align: center;
    }
    
    img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    
}

.categories {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    li {
        padding: 10px;
        font-size: 1em;
        color: #248A83;
        text-transform: uppercase;
    }
      
}

h2 {
    margin-top: 50px;


}



